{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Medium;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20340\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # \'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'bd\'64\'a5\'bb\'c0\'c9\'ae\'d7\'a1\'41\'bd\'d0\'bd\'c6\'bb\'73\'a6\'b9\'c0\'c9\'ae\'d7\'a8\'c3\'ad\'ab\'b7\'73\'a9\'52\'a6\'57\'ac\'b0 .env\'a1\'41\'b5\'4d\'ab\'e1\'b6\'f1\'a4\'4a\'a5\'bf\'bd\'54\'aa\'ba\'ad\'c8\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 VITE_API_BASE=https://ec-course-api.hexschool.io/v2\
VITE_API_PATH=atian-workspace
\f1\fs36 \cf2 \cb1 \
}